# scala_macros-and-maven

./: .gitignore  README.md  pom.xml
_build_/: git-tag-delete.ant  maven-deploy.ant  maven-install.ant  maven-license.ant  maven-release.ant  maven-versions-dependencies.ant  maven-versions-plugins.ant  maven-versions.ant
core/: pom.xml
core/src/main/scala/: Test.scala
macros/: pom.xml
macros/src/main/scala/: Macros.scala
