<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>2.1.6</version>
	</parent>

	<groupId>com.github.nikita-volkov</groupId>
	<artifactId>macros-and-maven</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>macros</module>
		<module>core</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${projectScalaVersion}</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-reflect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- <plugin> -->
			<!-- <groupId>net.alchim31.maven</groupId> -->
			<!-- <artifactId>scala-maven-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <recompileMode>incremental</recompileMode> -->
			<!-- <useZincServer>true</useZincServer> -->
			<!-- <launchers> -->
			<!-- <launcher> -->
			<!-- <id>Test</id> -->
			<!-- <mainClass>Test$</mainClass> -->
			<!-- </launcher> -->
			<!-- </launchers> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>compile</id> -->
			<!-- <goals> -->
			<!-- <goal>compile</goal> -->
			<!-- <goal>testCompile</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- <execution> -->
			<!-- <id>attach-javadocs</id> -->
			<!-- <goals> -->
			<!-- <goal>doc-jar</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-surefire-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <includes> -->
			<!-- <include>**/*Suite.class</include> -->
			<!-- <include>**/*Test.class</include> -->
			<!-- <include>**/*Tests.class</include> -->
			<!-- <include>**/*Spec.class</include> -->
			<!-- <include>**/*Specs.class</include> -->
			<!-- </includes> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

		</plugins>
	</build>

</project>
